// // let joinbutton = document.getElementById("Join-button");
// var background = document.getElementById("background-div");
// var body = document.getElementById("body");
// var form = document.getElementById("myForm");

// document.querySelectorAll("a").forEach((anchor) => {
//   anchor.addEventListener("click", function (e) {
//     e.preventDefault();

//     document.querySelector(this.getAttribute("href")).scrollIntoView({
//       behavior: "smooth",
//     });
//   });
// });

// function FormOpen() {
//   background.style.display = "block";
//   // body.style.overflow = "hidden";
//   // form.style.top = "110px";

//   // form.style.transform = "scale(1)";
// }

// function FormOpen2() {
//   background.style.display = "block";
//   // form.style.position = "absolute";
//   // form.style.top = "780%";
//   // form.style.left = "421px";
//   // form.style.transform = "scale(1)";
// }

// function FromClose() {
//   background.style.display = "none";
//   // body.style.overflow = "auto";
//   // form.style.transform = "scale(0)";
// }



